export REDASH_LOG_LEVEL="DEBUG"
export REDASH_REDIS_URL=redis://localhost:6379/0
export REDASH_DATABASE_URL="postgresql:///redash"
export REDASH_BACKEND="http://localhost:5000"

export REDASH_THROTTLE_LOGIN_PATTERN="9999/hour"